apply plugin: 'java'

group = 'org.usefultoys'
version = '1.6.0'

repositories {
    jcenter()
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.debug = false
sourceCompatibility = 1.6
targetCompatibility = 1.6
    
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
}
