plugins {
    id 'java'
    id 'application'
}
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'examples.LogbackExample'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.fusesource.jansi:jansi:1.8'
    compile project(':slf4j-toys')
}
