plugins {
    id 'java'
    id 'application'
}
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'examples.LogbackExample'
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'org.fusesource.jansi:jansi:1.18'
    compile project(':slf4j-toys')
    annotationProcessor project(':slf4j-toys')
}
