# slf4j-toys

./: .gitignore  .pr-body-ai-instructions.md  .pr-body-mockito.md  .pr-body-security-fix.md  .pr-body.md  .project  .temp-toys-ruleset.json  .travis.yml  AGENTS.md  AI-INSTRUCTIONS.md  AI-PROJECT-INSTRUCTIONS.md  GEMINI.md  METER_API.md  README.md  Reporter_Documentation.md  WATCHER_API.md  build-matrix.ps1  build.gradle  cloudbuild.yaml  codecov.yml  deploy-maven-central.md  deploy-maven.txt  license-header.txt  maven-build-test.ps1  mvnw  pom-maven-deploy.xml  pom.xml  qodana.yaml  readme.txt  settings.gradle  signing.md
coverage-report-aggregator/: pom.xml
example_log4j/: build.gradle  pom.xml
example_log4j/src/main/java/examples/: Slf4JoverLog4JExample.java
example_log4j/src/main/resources/: log4j2.xml
example_logback/: build.gradle  pom.xml
example_logback/src/main/java/examples/: LogbackExample.java
example_logback/src/main/resources/: logback.xml
example_no_slf4jtoys/: build.gradle
example_no_slf4jtoys/src/main/java/examples/: NoSlf4jToysExample.java
example_no_slf4jtoys/src/main/resources/: logback.xml
example_web/: pom.xml
example_web/src/main/webapp/: index.jsp
example_web/src/main/webapp/WEB-INF/: web.xml
examples/: .classpath  .project  build.gradle  build.xml  pom.xml  settings.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/src/main/java/org/usefultoys/slf4j/examples/: BasicUsageTest.java  CustomWatcher2.java  DefaultReport.java  ExampleCommons.java  ExecutionContext.java  ExecutionFailure.java  ExecutionName.java  ExecutionPath.java  ExecutionTime.java  Parser.java  ProgressTest.java  State.java  TimeLimitTest.java  TimeUnitExample.java  Watcher.java
examples/src/org/usefultoys/slf4j/examples/: CustomReport1.java  CustomReport2.java  CustomWatcher1.java  CustomWatcher2.java  DefaultReport.java  DefaultWatcher.java  ExecutionFailure.java  ExecutionName.java  ExecutionPath.java  ExecutionTime.java  Failure.java  MeasureExecutionTime.java  State.java  TimeUnitExample.java  WatcherDemo.java
examples/src/test/java/demo/: BasicUsageTest.java  ProgressTest.java  TimeLimitTest.java
slf4j-toys/: .classpath  .nb-gradle-properties  .project  build.gradle  build.xml  nbactions.xml  pom.xml  settings.gradle
slf4j-toys-logback-tests/: pom.xml
slf4j-toys-logback-tests/src/main/java/: Ignora.java  Ignore.java
slf4j-toys/gradle/wrapper/: gradle-wrapper.properties
slf4j-toys/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
slf4j-toys/src/example/java/org/usefultoys/slf4j/examples/: ExecutionFlowExample.java  MeterExample1.java  WatcherDemo.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/: LoggerConfig.java  LoggerFactory.java  LoggerOutputStream.java  NullOutputStream.java  NullPrintStream.java  ProfilingSession.java  Report.java  ReportContextListener.java  ReportServlet.java  Session.java  SessionConfig.java  SystemConfig.java  lombok.config
slf4j-toys/src/main/java/org/usefultoys/slf4j/internal/: Config.java  EventData.java  EventDataJson5.java  EventReader.java  EventWriter.java  PatternDefinition.java  SyntaxDefinition.java  SystemConfig.java  SystemData.java  SystemDataJson5.java  SystemMetricsCollector.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/logback/: AnsiColors.java  MessageHighlightConverter.java  MeterConverter.java  StatusConverter.java  StatusHighlightConverter.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/logger/: LoggerFactory.java  LoggerOutputStream.java  NullOutputStream.java  NullPrintStream.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/meter/: Markers.java  Meter.java  MeterAnalysis.java  MeterConfig.java  MeterContext.java  MeterData.java  MeterDataFormatter.java  MeterExecutor.java  MeterFactory.java  MeterValidator.java  Metered.java  MeteredProcessor.java  Slf4JMarkers.java  ToCSV.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/profiler/: ProfilingSession.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/report/: JdbcConnectionReporter.java  ReportCalendar.java  ReportCharset.java  ReportContextListener.java  ReportDefaultTrustKeyStore.java  ReportFileSystem.java  ReportJdbcConnection.java  ReportJvmArguments.java  ReportLocale.java  ReportMemory.java  ReportNetworkInterface.java  ReportOperatingSystem.java  ReportPhysicalSystem.java  ReportSSLContext.java  ReportServlet.java  ReportSystemEnvironment.java  ReportSystemProperties.java  ReportUser.java  ReportVM.java  Reporter.java  ReporterConfig.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/tools/: ToCSV.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/utils/: ConfigParser.java  UnitFormatter.java
slf4j-toys/src/main/java/org/usefultoys/slf4j/watcher/: Markers.java  Slf4JMarkers.java  Watcher.java  WatcherConfig.java  WatcherData.java  WatcherDataFormatter.java  WatcherServlet.java  WatcherSingleton.java
slf4j-toys/src/main/java/tools/: ToCSV.java
slf4j-toys/src/main/maven/: pom.xml
slf4j-toys/src/test/java/org/slf4j/impl/: MockLogger.java  MockLoggerEvent.java  MockLoggerFactory.java  MockMDCAdapter.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  TestLogger.java  TestLoggerEvent.java  TestLoggerFactory.java  TestMDCAdapter.java
slf4j-toys/src/test/java/org/usefultoys/slf4j/: LibraryHelper.java  LoggerFactoryTest.java  LoggerOutputStreamTest.java  NullLoggerTest.java  NullOutputStreamTest.java  NullPrintStreamTest.java  SessionConfigTest.java  SessionTest.java  SystemConfigTest.java
slf4j-toys/src/test/java/org/usefultoys/slf4j/demo/: BasicUsageTest.java  ProgressTest.java  TimeLimitTest.java  WatcherTest.java
slf4j-toys/src/test/java/org/usefultoys/slf4j/internal/: EventDataJson5Test.java  EventDataTest.java  EventDataTestOld.java  EventReaderTest.java  (+7 more)
slf4j-toys/src/test/java/org/usefultoys/test/: CallerStackTraceThrowableTest.java  ResetReporterConfig.java  ResetSessionConfig.java  ResetSystemConfig.java  WithLocale.java
(+607 files in other folders)
