buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'com.github.hierynomus.license' version '0.15.0' apply false
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "com.github.hierynomus.license"
    license {
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'Daniel Felix Ferber'

        header rootProject.file('license-header.txt')
        strictCheck true
        include '**/*.java'
        mapping {
            java = 'SLASHSTAR_STYLE'
        }
    }
}
