<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2025 Daniel Felix Ferber
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <!-- Takari Lifecycle Extension for incremental build -->

    <groupId>org.usefultoys</groupId>
    <artifactId>slf4j-toys</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <name>slf4j-toys</name>
    <packaging>jar</packaging>

    <description
    >An useful complement to SLF4J to promote clean and organized log files.</description>
    <url>https://github.com/useful-toys/slf4j-toys</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Daniel Felix Ferber</name>
            <email>dff4321@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/danielferber</organizationUrl>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com/useful-toys/slf4j-toys.git</connection>
        <developerConnection>scm:git:git@github.com/useful-toys/slf4j-toys.git</developerConnection>
        <url>git@github.com/useful-toys/slf4j-toys.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Production Dependencies Versions -->
        <slf4j.version>2.0.16</slf4j.version>
        <!-- Logback versions for different SLF4J/Servlet combinations -->
        <logback.version>1.5.24</logback.version>
        <logback-javax.version>1.3.14</logback-javax.version>
        <logback-legacy.version>1.2.13</logback-legacy.version>
        <!-- Servlet API versions -->
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <lombok.version>1.18.42</lombok.version>
        <log4j.version>2.12.1</log4j.version>
        <jansi.version>1.18</jansi.version>

        <!-- Testing Dependencies Versions -->
        <junit5.version>5.14.1</junit5.version>
        <!-- Defaults to 5.x for Java 11+ (can be overridden by JDK profiles) -->
        <mockito.version>5.21.0</mockito.version>
        <awaitility.version>4.3.0</awaitility.version>
        <slf4j-test-mock.version>0.0.8</slf4j-test-mock.version>
        <archunit.version>1.4.1</archunit.version>

        <!-- Maven Plugins Versions -->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <versions-maven-plugin.version>2.20.1</versions-maven-plugin.version>
        <nexus-staging-maven-plugin.version
        >1.7.0</nexus-staging-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <central-publishing-maven-plugin.version
        >0.10.0</central-publishing-maven-plugin.version>

        <!-- Build Configuration -->
        <!-- Enforcer defaults to enabled for JDK 21, skipped for other JDKs -->
        <maven.enforcer.skip>false</maven.enforcer.skip>
        <slf4j-legacy.version>1.7.36</slf4j-legacy.version>
    </properties>

    <dependencies>
        <!-- Production Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Servlet API - both Jakarta and javax provided and optional -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.usefultoys</groupId>
            <artifactId>slf4j-test-mock</artifactId>
            <version>${slf4j-test-mock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-api</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Multiple Surefire Executions for Classpath Isolation
                =====================================================

                Problem:
                - Unit tests require slf4j-test-mock (MockLogger implementation)
                - Logback tests require logback-classic (Logback Logger implementation)
                - SLF4J ServiceLoader can only bind ONE implementation at runtime
                - Having both on classpath causes: "ClassCastException: ch.qos.logback.classic.Logger
                  cannot be cast to org.slf4j.impl.MockLogger"

                Solution:
                - Use multiple executions with isolated classpaths
                - Execution 1 (unit-tests): Excludes logback-classic → runs with MockLogger (1441 tests)
                - Execution 2 (logback-tests): Excludes slf4j-test-mock → runs with Logback (84 tests)
                  * Controlled by skip.logback.tests property (true by default)
                  * Activated by with-logback profile (sets skip.logback.tests=false)
                - Default execution is disabled to prevent conflicts

                Total: 1525 tests (1441 + 84)

                Alternative approaches considered and rejected:
                - Separate module (slf4j-toys-logback-tests): Adds complexity, requires extra POM maintenance
                - Maven profiles: Cannot isolate classpath within same build
                - JUnit tags: Cannot remove dependencies from classpath
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- Disable default test execution -->
                </configuration>
                <executions>
                    <!-- Default execution: Run all tests except logback-specific ones -->
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!-- Exclude Logback-specific tests -->
                            <excludes>
                                <exclude>**/logback/**/*Test.java</exclude>
                            </excludes>
                            <!-- Remove Logback from classpath to avoid SLF4J binding conflict -->
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>ch.qos.logback:logback-classic</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.enforcer.skip}</skip>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.8,3.10)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,22)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- ========================================
             Compatibility Profiles
             ======================================== -->

        <!-- Java 8 Compatibility Profile
             Activate with: mvn clean test -P jdk-8
             Use only for testing backward compatibility, as Mockito 5.x requires Java 11+
        -->
        <profile>
            <id>jdk-8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <!-- Mockito 5.x requires Java 11+, so we use 4.11.0 for Java 8 -->
                <mockito.version>4.11.0</mockito.version>
                <!-- Skip enforcer for Java 8 builds (enforcer requires Java 21) -->
                <maven.enforcer.skip>true</maven.enforcer.skip>
            </properties>
        </profile>

        <!-- SLF4J 1.7 Profile - SLF4J 1.7.36 + Logback 1.2.13 + javax.servlet (Java 8+) -->
        <profile>
            <id>slf4j-1.7-javax</id>
            <properties>
                <slf4j.version>${slf4j-legacy.version}</slf4j.version>
                <logback.version>${logback-legacy.version}</logback.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${javax.servlet-api.version}</version>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Exclude Jakarta Servlet classes from compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/ReportContextListener.java</exclude>
                                <exclude>**/ReportServlet.java</exclude>
                                <exclude>**/WatcherServlet.java</exclude>
                            </excludes>
                            <testExcludes>
                                <testExclude>**/ReportContextListenerTest.java</testExclude>
                                <testExclude>**/ReportServletTest.java</testExclude>
                                <testExclude>**/WatcherServletTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <!-- Exclude Jakarta Servlet tests and dependencies -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>**/ReportContextListenerTest.java</exclude>
                                <exclude>**/ReportServletTest.java</exclude>
                                <exclude>**/WatcherServletTest.java</exclude>
                            </excludes>
                            <!-- Remove Jakarta Servlet from classpath to prevent loading -->
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>jakarta.servlet:jakarta.servlet-api</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- SLF4J 2.0 with javax (Java 8+) - SLF4J 2.0.16 + Logback 1.3.14 + javax.servlet -->
        <profile>
            <id>slf4j-2.0-javax</id>
            <properties>
                <logback.version>${logback-javax.version}</logback.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${javax.servlet-api.version}</version>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Exclude Jakarta Servlet classes from compilation. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/ReportContextListener.java</exclude>
                                <exclude>**/ReportServlet.java</exclude>
                                <exclude>**/WatcherServlet.java</exclude>
                            </excludes>
                            <testExcludes>
                                <testExclude>**/ReportContextListenerTest.java</testExclude>
                                <testExclude>**/ReportServletTest.java</testExclude>
                                <testExclude>**/WatcherServletTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <!-- Exclude Jakarta Servlet tests and dependencies -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>**/ReportContextListenerTest.java</exclude>
                                <exclude>**/ReportServletTest.java</exclude>
                                <exclude>**/WatcherServletTest.java</exclude>
                            </excludes>
                            <!-- Remove Jakarta Servlet from classpath to prevent loading -->
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude
                                >jakarta.servlet:jakarta.servlet-api</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- SLF4J 2.0 with jakarta (Java 11+) - SLF4J 2.0.16 + Logback 1.5.23 + jakarta.servlet (Default) -->
        <profile>
            <id>slf4j-2.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logback.version>1.5.23</logback.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>${jakarta.servlet-api.version}</version>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

        <!-- Javadoc Validation Profile - validates Javadoc syntax when explicitly requested.
             Activate with: mvn clean verify -P javadoc-validation -->
        <profile>
            <id>javadoc-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>validate-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <configuration>
                                    <!-- Fails the build if Javadoc generation fails -->
                                    <failOnError>true</failOnError>
                                    <!-- Matches compiler release 8 sources to avoid doclint differences -->
                                    <source>8</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Release Profile - creates source and javadoc artifacts, signs artifacts and deploys to Maven Central -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version
                        >${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId
                            >maven-central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-logback</id>
            <properties>
                <!-- Enable logback-tests execution when this profile is active -->
                <skip.logback.tests>false</skip.logback.tests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                    <scope>provided</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-logback-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/logback-main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-logback-test</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/logback-test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <executions>
                            <!-- Logback tests execution: Only runs when with-logback profile is active -->
                            <execution>
                                <id>logback-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <!-- Include only Logback-specific tests -->
                                    <includes>
                                        <include>**/logback/**/*Test.java</include>
                                    </includes>
                                    <!-- Exclude MockLogger from classpath to use real Logback implementation -->
                                    <classpathDependencyExcludes>
                                        <classpathDependencyExclude>org.usefultoys:slf4j-test-mock</classpathDependencyExclude>
                                    </classpathDependencyExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
